#work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    .row__imageswrapper{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        align-items: center;
        gap:2rem;
        .image__wrapper{
            width: 30vw;
            overflow: hidden;
            height: 15rem;
            border-radius: 1rem;
            left: 10%;
            transform: translateX(-20%);
            position: relative;
            transition: all 400ms ease-in-out;
            img{
                width: 100%;
                height: 100%;
            }
            
            .details{
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: absolute;
                border-radius: 50% 50% 0 0;
                bottom: -500%;
                width: 100%;
                height: 100%;
                padding-left: 3rem;
                gap: 1rem;
                background:linear-gradient(transparent,rgba(black,.4));
                h1{
                    color: $primarycolor;
                }
                .fa-circle{
                    color: $colorsecondary;
                }
            }
            &:hover{
                .details{
                    bottom: 0;
                    border-radius: 0;
                }
                img{
                    transform: scale(1.2);
                }
            }
        }
    }
}

@include tablets{
    #work{
        margin: 2rem;
        .row__imageswrapper{
            grid-template-columns: 1fr 1fr;
            margin: 0 1rem;
            .image__wrapper{
                width: 40vw;
            }
        }
    }
}
@include mobiles{
    #work{
        .row__imageswrapper{
            grid-template-columns: 1fr;
            .image__wrapper{
                width: 80vw;
            }
        }
    }
}